<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuários</title>
    <style>
        body {
                
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-bottom: 20px;
        }


        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            margin-bottom: 20px;
        }

        .link-button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            width: 400px;
        }

        .link-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Home</h1>

    <form action="/usuario/login" method="get">
        <button type="submit">Usuário</button>
    </form>

    <form action="/admin/login" method="get">
        <button type="submit">Administrador</button>
    </form>
</body>
</html>